#indexing
coll=C:/research/corpora/trec/docs/
index=C:/research/corpora/trec/index/
stopfile=C:/research/kderlm/kderlm/stop.txt

#retrieval
query.file=C:/research/corpora/trec/topics/topics.301-350.xml
#query.file=C:/research/corpora/trec/topics/topics.351-400.xml
#query.file=C:/research/corpora/trec/topics/topics.401-450.xml
#query.file=C:/research/corpora/trec/topics/topics.601-700.xml
#query.file=C:/research/corpora/trec/topics/topics.trec678.xml

# small test one
res.file=C:/research/kderlm/kderlm/results/trec6.res
#res.file=C:/research/kderlm/kderlm/results/trec7.res
#res.file=C:/research/kderlm/kderlm/results/trec8.res
#res.file=C:/research/kderlm/kderlm/results/trecrb.res

qrels.file=C:/research/corpora/trec/qrels/qrels.trec6.adhoc
#qrels.file=C:/research/corpora/trec/qrels/qrels.trec7.adhoc
#qrels.file=C:/research/corpora/trec/qrels/qrels.trec8.adhoc
#qrels.file=C:/research/corpora/trec/qrels/qrels.new.robust04.txt

retrieve.runname=lm
lm.lambda=0.4

#wv file paams
wordvecs.vecfile=C:/research/corpora/trec/wvecs/trec.vec
#serialized file... for supposedly quick loading in memory 
wordvecs.objfile=C:/research/corpora/trec/wvecs/trec.ser
#possible options (ser/vec)
wordvecs.readfrom=ser
#wordvecs.readfrom=vec

# this parameter is used during query expansion preceding
# the kernel density estimate.. we take the nearest neighbors
# of the composed vector
wordvecs.numnearest=10

#workflow switches
preretrieval.queryexpansion=false
kde.queryexpansion=false
queryexpansion.nterms=3

feedback=true
eval=true

#kde
kde.numtopdocs=10
kde.compose=false

kde.kernel=gaussian
#kde.kernel=triangular

kde.gaussian.autoparams=false
kde.h=1.0
gaussian.sigma=0.3
kde.lambda=1

#types allowed: rlm_iid/rlm_cond/uni/bi
kde.type=uni
#compose.type=all
clarity_compute=false
compose.type=lr

rlm.qe=false
rlm.qe.nterms=10
rlm.qe.newterms.wt=0.2
#rlm.qe.rerank=false