#indexing
coll=C:/research/corpora/trec/docs/
index=C:/research/corpora/trec/index/
stopfile=C:/research/kderlm/kderlm/stop.txt

#retrieval
query.file=C:/research/corpora/trec/topics/topics.301-350.xml
# small test one
#query.file=C:/research/kderlm/kderlm/topics.301-350.xml
res.file=C:/research/kderlm/kderlm/results/trec6.res
qrels.file=C:/research/corpora/trec/qrels/qrels.trec6.adhoc
retrieve.runname=lm
lm.lambda=0.4

#wv file paams
wordvecs.vecfile=C:/research/kderlm/kderlm/trec.vec
#serialized file... for supposedly quick loading in memory 
wordvecs.objfile=C:/research/kderlm/kderlm/trec.ser
#possible options (ser/vec)
wordvecs.readfrom=ser
#wordvecs.readfrom=vec

# this parameter is used during query expansion preceding
# the kernel density estimate.. we take the nearest neighbors
# of the composed vector
wordvecs.numnearest=3

#workflow switches
feedback=true
eval=true

#kde
kde.numtopdocs=20
kde.compose=false
kde.kernel=gaussian
#kde.kernel=triangular
kde.h=1.0
gaussian.sigma=0.5
kde.lambda=0.6