#indexing
coll=C:/research/corpora/wt10g/

#TREC
#index=C:/research/corpora/trec/index/

#WT10G
index=C:/research/corpora/wt10g/index/

stopfile=C:/research/kderlm/kderlm/stop.txt

#retrieval

#TREC
#query.file=C:/research/corpora/trec/topics/topics.301-350.xml
#query.file=C:/research/corpora/trec/topics/topics.351-400.xml

#query.file=C:/research/corpora/wt10g/topics/topics.451-500.txt
query.file=C:/research/corpora/wt10g/topics/topics.501-550.txt

# small test one
#query.file=C:/research/kderlm/kderlm/topics.301-350.xml

#TREC
#res.file=C:/research/kderlm/kderlm/results/trec6.res
#res.file=C:/research/kderlm/kderlm/results/trec7.res

#WT10G
#res.file=C:/research/kderlm/kderlm/results/trec9.res
res.file=C:/research/kderlm/kderlm/results/trec10.res

#TREC
#qrels.file=C:/research/corpora/trec/qrels/qrels.trec6.adhoc
#qrels.file=C:/research/corpora/trec/qrels/qrels.trec7.adhoc

#WT10G
#qrels.file=C:/research/corpora/wt10g/qrels/qrels.trec9.main_web
qrels.file=C:/research/corpora/wt10g/qrels/qrels.trec10.main_web

retrieve.runname=lm
lm.lambda=0.6

#wv file paams
#wordvecs.vecfile=C:/research/corpora/trec/wvecs/trec.vec
wordvecs.vecfile=C:/research/corpora/wt10g/wvecs/wt10g.vec
#serialized file... for supposedly quick loading in memory 
wordvecs.objfile=C:/research/corpora/wt10g/wvecs/wt10g.ser
#possible options (ser/vec)
wordvecs.readfrom=ser
#wordvecs.readfrom=vec

# this parameter is used during query expansion preceding
# the kernel density estimate.. we take the nearest neighbors
# of the composed vector
wordvecs.numnearest=10

#workflow switches
preretrieval.queryexpansion=false
kde.queryexpansion=false
queryexpansion.nterms=3
feedback=true
eval=true

#kde
kde.numtopdocs=20
kde.compose=true
kde.kernel=gaussian
#kde.kernel=triangular
kde.h=1.2
gaussian.sigma=0.6
#kde.lambda=0.6
kde.lambda=0.6
#types allowed: uni/bi
kde.type=bi
compose.type=all
#compose.type=lr
